[program:elabx]
user=root
directory=/usr/local/elabx
command=/usr/local/elabx/elabx
autorstart=true
startsecs=5
startretries=100
#程序退出后自动重启
autorestart = true
redirect_stderr=true
environment=GOPATH="/opt/gopath", GOCACHE="/opt/gocache", GOMODCACHE="/opt/gopath/pkg/mod"
stdout_logfile=/var/log/supervisor/elabx_log.txt
stdout_logfile_maxbytes=256MB
