[program:indigo_runner]
user=root
directory=/data/elabx/server/src/api
command=python3 indigo_runner.py
autorstart=true
startsecs=5
startretries=100
#程序退出后自动重启
autorestart = true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/indigo_runner_log.txt
stderr_logfile=/var/log/supervisor/indigo_runner_err.txt
